<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <title>Ryan D'Mello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="https://img.icons8.com/external-vitaliy-gorbachev-blue-vitaly-gorbachev/60/000000/external-cat-stay-home-vitaliy-gorbachev-blue-vitaly-gorbachev.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/colors.css">
  </head>
  <!-- dee2e6 -->
  <body class="bg-light ls-0-01">
    <section>
      <div class="bg-light m-t-20 h-250 text-center">
        <img height="130px" class="border-circle" src="./assets/images/dogs.jpg" alt="Profile picture">
        <p class="text-dark m-t-10 font-500">Software Developer</p>
      </div>
    </section>

    <section>
      <div class="h-350 bg-sy-orange text-light text-center p-20 font-26 font-700">
        Hello, World !!
      </div>
    </section>

    <section>
      <div class="bg-light h-350 text-center">
      </div>
    </section>

    <section>
      <!-- #0E79B2 -->
      <div class="bg-blue text-light p-20 font-18 font-100 text-center">
        Contact - dmelloryan11@gmail.com
      </div>
    </section>

    <!-- Cloudflare Web Analytics -->
      <script defer src='https://static.cloudflareinsights.com/beacon.min.js' 
        data-cf-beacon='{"token": "474f6dfe3eef427ca5dab85f97406cc6"}'>
      </script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
<a style="display: none;" href="https://icons8.com/icon/3mcTTzeJskNH/cat">Cat icon by Icons8</a>